<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servers</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10%;
        }
        .servers {
            border: 3px solid #f1f1f1;
            background-color: #4CAF50;
            width: 90%;
        }
        .servers a {
            text-decoration: none;
            font-size: 50px;
            font-weight: bold;
            display: inline-block;
            color: white;
            margin-left: 64px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        button {
            transition-duration: 1s;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 8px;
            margin-left: 89%;
            border: none;
            cursor: pointer;
            width: 10%;
            outline: none;
        }
        button:hover {
            transition-duration: 1s;
            background-color: red;
        }
        @media screen and (max-width: 400px) {
            body {
                margin-top: 10%;
            }
            .servers a {
                font-size: 30px;
            }
            button {
                margin-left: 61%;
                width: 30%;
            }
        }
    </style>
    <script type="text/javascript">
        async function sleep(ms) {
            return new Promise((resolve) => {
                setTimeout(resolve, ms);
            });
        };
        window.onload = async function() {
            var req = new XMLHttpRequest();
            req.open('GET', window.location.origin+'/api/servers');
            req.send();
            async function loaded(e) {
                if(req.response) {
                    /**
                     * @type {[{name: string}]}
                     **/
                    const data = JSON.parse(req.response);
                    for(const sr of data) {
                        var r = new XMLHttpRequest();
                        r.open('GET', window.location.origin+'/api/server/'+sr.name);
                        r.send();
                        function l(ee) {
                            var server = JSON.parse(r.response);
                            var div = document.createElement("div");
                            div.id = `div${data.indexOf(sr.name)}`;
                            div.innerHTML = `<a href="/servers/${server.name}">${server.name} ( ${window.location.hostname}:${server.propetiles.serverport})</a>`;
                            document.getElementById('servers').appendChild(div);
                        };
                        r.addEventListener('loadend', l, false);
                        await sleep(500);
                    };
                };
            };

            req.addEventListener("loadend", loaded, false);
        };
    </script>
    <div class="servers" id="servers">

    </div>
    <div>
        <button onclick="window.location.href = '/login?exit=true'">Cerrar sesion</button>
    </div>
</body>
</html>